/*RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

header .navbar div div ul li a {
  color: tomato;
}

main {
  background-color: #1E1E1E;
}
main div h1 {
  color: whitesmoke;
  font-size: 70px;
  text-align: center;
  font-family: sans-serif;
  padding-top: 70px;
}
main div h3 {
  color: #CCCCCC;
  text-align: center;
  font-size: 20px;
}
main div .boton-contactar {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 60px;
  text-decoration: none;
}
main div .boton-contactar button {
  background-color: #A448FE;
  color: #F5F5F5;
  font-size: 12px;
  font-weight: 700;
  border-radius: 18px;
  padding: 8px 16px;
}
main div .galeria {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  padding-bottom: 150px;
  justify-content: center;
  gap: 20px;
}
main div .galeria a {
  display: grid;
  grid-template-columns: auto;
  text-decoration: none;
  color: #F5F5F5;
  justify-content: center;
}
main div .galeria a p {
  text-align: center;
}
main div .galeria a img {
  width: 240px;
  border-radius: 12px;
}
main div .subtitulo-developer p {
  color: #F5F5F5;
  text-align: center;
  font-size: 28px;
}
main div .galeria-developer {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 100px;
  margin-bottom: 120px;
}
main div .galeria-developer a {
  text-align: center;
  text-decoration: none;
  color: #F5F5F5;
}
main div .galeria-developer a img {
  height: 250px;
  width: 340px;
  border-radius: 12px;
}
main div .subtitulo-design p {
  color: #F5F5F5;
  text-align: center;
  font-size: 28px;
}
main div .galeria-design {
  display: grid;
  justify-content: center;
}
main div .galeria-design a {
  margin-top: 30px;
  margin-bottom: 30px;
}
main .galeria-about {
  display: grid;
  grid-template-columns: auto 300px;
  justify-content: center;
  gap: 60px;
  margin-top: 150px;
  padding-bottom: 150px;
}
main .galeria-about div a img {
  width: 230px;
  border-radius: 12px;
}
main .galeria-about div div .about-nombre {
  font-size: 44px;
}
main .galeria-about div div p {
  color: #F5F5F5;
  font-size: 18px;
}
main .galeria-about div .about-botones {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
main .galeria-about div .about-botones button {
  background-color: #CCCCCC;
  border-radius: 18px;
}
main .galeria-about div .about-botones .boton-contactar-dos {
  background-color: #A448FE;
  color: #F5F5F5;
}

footer div {
  background-color: #1E1E1E;
  padding-top: 16px;
  padding-bottom: 10px;
  border-top: 1px solid #F5F5F5;
}
footer div a {
  text-decoration: none;
}
footer div a p {
  padding: 0;
}
footer div p {
  text-align: center;
  color: #F5F5F5;
}

/*# sourceMappingURL=styles.css.map */
